{
  "name": "parallel-devs",
  "version": "1.0.0",
  "description": "並列開発システム",
  "main": "uzi.go",
  "scripts": {
    "test": "jest",
    "test:go": "go test ./..."
  },
  "keywords": [
    "parallel",
    "development",
    "agents"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}