{
  "name": "parallel-devs",
  "version": "1.0.0",
  "description": "並列開発システム",
  "main": "uzi.go",
  "scripts": {
    "test": "go test ./..."
  },
  "keywords": [
    "parallel",
    "development",
    "agents"
  ],
  "author": "",
  "license": "ISC"
}